## Not a system generated file and added intentionally
#
# This file checked into Version Control Systems,
# only after i removed the sensitive information that need not to be shared publicly
#
# This is only to be used to store sensitive API data
#
# place your themoviedb.org API key within the double quotes
#
#     e.g
#    API_KEY="********"  -->>  API_KEY="YOUR_API_KEY"
#
# CAUTION - DON'T REMOVE THE DOUBLE QUOTES
API_KEY="*** YOUR API KEY ***"